REACT_APP_CONTRACT_ADDRESS = 0x433E7F9883C4EC915fe45d4c0dc6Ff7E4d72aA4f
REACT_APP_RINKEBY_NEWTORK_URL = https://rinkeby.infura.io/v3/7dff6c14cc304fd6bb0d9f777c312f56
REACT_APP_MY_ADDRESS = 0xF8860080a2a7e4Fbfa28Be1364740981309f3bF0
REACT_APP_MORALIS_APP_ID = adEaXy1xEOydaBJx4XEnE2ekK3KrWIH45goZ0Htl
REACT_APP_MORALIS_SERVER_ID =https://ti6cwz9b0ayq.usemoralis.com:2053/server